/*
Aufgabe: Abschlussarbeit
Name: Priska Maier
Matrikel: 256326
Datum: 23.02.18
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
*/


html, body	{
				width: 100%;
				height: 100%;
}

@font-face	{
				font-family: "ReturnofGanon";
				src: url("ReturnofGanon.eot")
					 format("opentype");
				src: url("ReturnofGanon.ttf")
					 format("truetype");
}

canvas	{
				display: block;
				
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2vh;
}

#main-canvas	{
				z-index: 100;
}

img	{
				display: none;
}

#textbox	{
				z-index: 200;
				position: relative;
				bottom: 10%;
				margin: 0 auto;
				padding: 1vw;
				max-width: 26vw;
				
				font-family: "ReturnofGanon", sans-serif;
				font-size: 32px;
				text-align: center;
				color: white;
				background-color: black;
}

button {
				z-index: 800;
				cursor: help;
				
				position: absolute;
				padding: 0;
				
				border: none;
				background-color: transparent;
				overflow: hidden;
}

#chesthitbox {
				position: absolute;
				
				width: 24em;
				height: 21em;
				
				top: 30%;
				left: 42%;
}













