<!-- 
Aufgabe: Abschlussarbeit
Name: Priska Maier
Matrikel: 256326
Datum: 23.02.18
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
 -->
 
 
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="endaufg.css">
        
        <title>Abschlussarbeit</title>
		
		<script type="text/javascript" src="endaufg_main.js"></script>
		<script type="text/javascript" src="objects.js"></script>
		<script type="text/javascript" src="pedestal.js"></script>
		<script type="text/javascript" src="torch.js"></script>
		<script type="text/javascript" src="chest.js"></script>
		<script type="text/javascript" src="heartpiece.js"></script>
	</head>
	
	<body>
		<img id="background" src="vines.png" width="1200" height="650">
	
		<canvas id="main-canvas" width="1200" height="650"></canvas>
		
		<button id="chesthitbox" type="button"></button>
		
		<div id="textbox">Oh...?<br><br>Klick und sieh was geschieht!</div>
		
		<audio id="getitem"><source src="oot-getsmallitem.wav" type="audio/ogg"></audio>
	</body>
</html>






